<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__container _container">
          <a href="#/" class="header__logo"> Relvise </a>
          <nav class="header__meny meny">
            <ul class="menu__list">
              <li class="menu__item">
                <a href="" class="menu__link">Home</a>
              </li>
              <li class="menu__item">
                <a href="" class="menu__link">Product</a>
              </li>
              <li class="menu__item">
                <a href="" class="menu__link">Pricing</a>
              </li>
              <li class="menu__item">
                <a href="" class="menu__link">Contact</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <main class="page">


        <!-- content will be here -->


        
      </main>
  </body>
</html>
